# Author:       Casey Sparks
# Date:         February 25, 2025
# Description:  Automatically apply semantic tags to commits.
---
name: 'Semantic Tags'
on:
  push:
    branches: ['main']
jobs:
  semantic_tag:
    runs-on: 'ubuntu-latest'
    permissions:
      contents: 'write'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683'  # v4.2.2
        with:
          fetch-depth: 0

      - name: 'Create semantic tag'
        id: 'tag'
        uses: 'magikon/github-tag-action@8995b7f2291493e51fb13d3926f25c3d1b5a0d41'  # v5.0.0
        env:
          RELEASE_BRANCHES: 'main'
          TAG_CONTEXT: 'branch'
          PRERELEASE_SUFFIX: 'beta'
          INITIAL_VERSION: '0.1.0'
          DEFAULT_BUMP: 'none'
          MAJOR: '*\!*|*BREAKING*CHANGE*'
          MINOR: 'feat*'
          PATCH: 'chore*|fix*|perf*|refactor*'
          WITH_V: true
          OVERWRITE: false
          FORCE: true

      - name: 'Print tag details'
        if: '${{ steps.tag.outputs.new_tag }}'
        run: |
          OLD_HASH=${{ steps.tag.outputs.oldhash }}
          NEW_TAG=${{ steps.tag.outputs.new_tag }}

          echo "New tag: ${NEW_TAG}"
          echo "Old hash: ${OLD_HASH}"
          echo "https://github.com/${{ github.repository }}/compare/${OLD_HASH}...${NEW_TAG}"
