# Author:       Casey Sparks
# Date:         February 25, 2025
# Description:  Label a pull request with relevant tags.
---
name: 'Label Pull Request'
on: ['pull_request']
jobs:
  label:
    name: 'Label Rull Request'
    runs-on: 'ubuntu-latest'
    permissions:
      contents: 'read'
      pull-requests: 'write'
    steps:
      - name: 'Auto-label'
        uses: 'actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b'  # v6.0.1
        with:
          repo-token: '${{ github.token }}'
          configuration-path: '.github/config/labeler.yml'
          sync-labels: false
          dot: true
          pr-number: '${{ github.event.pull_request.number }}'
